<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body>

<h1>About Me</h1>

<p>Hi! My name is Andre. I love baking cookies, especially chocolate chip ones! I started this website to share my favorite cookie recipes with the world.</p>

<p>If you want to contact me, click the link below:</p>
<a href="mailto:mendozaa8758@student.faytechcc.edu" target="_blank">Email Me</a>
<p>Check out my portfolio on GitHub:</p>
<a href="https://github.com/mendozaa8758/cti110" target="_blank">My GitHub Portfolio</a>
<footer><a href="index.html">Go to the Home page!</a> <a href="CookieRecipe_MendozaAndre.html">Go to the Recipe Page!</a> <a href="CookieReview_MendozaAndre.html">Go to the Review Page!</a>
</body>
</html>