<!DOCTYPE html>
<html>
<head>
<title>Cookie Rating Form</title>
</head>
<body>

<h2>Rate the Cookie Recipe</h2>

<form>
  Name:<br>
  <input type="text" name="name"><br><br>

  Age:<br>
  <input type="number" name="age"><br><br>

  Rate the cookie from 1 to 5:<br>
  <select name="rating">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select><br><br>

  <input type="submit" value="Submit">
</form>
<footer><a href="index.html">Go to the Home page!</a> <a href="CookieRecipe_MendozaAndre.html">Go to the Recipe Page!</a> <a href="AboutMe_MendozaAndre.html">Go to the About Me Page!</a>
</body>
</html>