<!DOCTYPE html>
<html>
<head>
  <title>Cookie Recipe</title>
</head>
<body>
  <h1>Chocolate Chip Cookies</h1>
  <p>Makes 14 large cookies, or 16–18 medium sized cookies</p>

  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th>Ingredient</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Brown sugar, packed</td>
        <td>1/2 cup (100g)</td>
      </tr>
      <tr>
        <td>White sugar</td>
        <td>1/4 cup (50g)</td>
      </tr>
      <tr>
        <td>Unsalted butter, softened</td>
        <td>1/2 cup (115g)</td>
      </tr>
      <tr>
        <td>Egg</td>
        <td>1 large</td>
      </tr>
      <tr>
        <td>Vanilla extract</td>
        <td>2 teaspoons</td>
      </tr>
      <tr>
        <td>All-purpose flour</td>
        <td>1½ cups (190g)</td>
      </tr>
      <tr>
        <td>Baking soda</td>
        <td>3/4 teaspoon</td>
      </tr>
      <tr>
        <td>Salt</td>
        <td>1/2 teaspoon</td>
      </tr>
      <tr>
        <td>Chocolate chips</td>
        <td>1 cup (160g) or less if preferred</td>
      </tr>
    </tbody>
  </table>
 <footer><a href="index.html">Go to the Home page!</a> <a href="CookieReview_MendozaAndre.html">Go to the Review Page!</a> <a href="AboutMe_MendozaAndre.html">Go to the About Me Page!</a>
</body>
</html>
