<!DOCTYPE html>
<html>
<head>
  <title>Cookie of the Day</title>
</head>
<body>
  <h1>The Cookie Jar!</h1>
   <img src="cookie.webp" alt="A cookie jar" width="200" height="150">
  <h3>Welcome to the website for every cookie lover's dream! Find out what recipe is being shown off today!</h3>
    <h3>Today we have the Chocolate Chip Cookie recipe from The Cooking Foodie!</h3>
	<h1>The Cookie Foodie's Recipe</h1>
	 <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/PFJAuAWxuvI"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
<footer><a href="CookieRecipe_MendozaAndre.html">Go to the Recipe Page!</a> <a href="CookieReview_MendozaAndre.html">Go to the Review Page!</a> <a href="AboutMe_MendozaAndre.html">Go to the About Me Page!</a>
</footer>
</body>
</html>
